# You can add comments using this #
[email] # also inline comments are supported
home=/tmp/home
image=registry.fedoraproject.org/fedora-toolbox:39
init=false
start_now=true
nvidia=true
pull=true
root=false
replace=false
additional_packages=$(curl -s "https://api.github.com/repos/Foundry376/Mailspring/releases/latest" | grep -oP '"browser_download_url": "\K(.*\.rpm)')
exported_apps='mailspring'
#init_hooks="paru -Syu --noconfirm extra/alsa-lib  mailspring"
#exported_apps="mailspring"
#image=ghcr.io/ublue-os/arch-distrobox:latest
#https://updates.getmailspring.com/download?platform=linuxRpm